apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jimstest"
  annotations:
    github.com/project-slug: jimternet/test
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: 
